spring.application.name=std-mgmt-api-gateway
server.port=9005


#gateway server 
eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka
discovery.locator.enabled=true
eureka.instance.prefer-ip-address=true

#seluth and zipkin for tracing request
management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability= 1.0

#log
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinationLocator = INFO
logging.level.org.springframework.cloud.gateway=TRACE


#routes
spring.cloud.gateway.routes[0].id=result-service
spring.cloud.gateway.routes[0].uri=lb://result-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/result/api/**
#spring.cloud.gateway.routes[0].filter[0]=

spring.cloud.gateway.routes[1].id=student-service
spring.cloud.gateway.routes[1].uri=lb://student-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/std/api/**
#spring.cloud.gateway.routes[1].predicates[1]=Path=/std/api/public/**
#spring.cloud.gateway.routes[1].predicates[2]=Path=/std/api/result/**
#spring.cloud.gateway.routes[1].predicates[3]=Path=/std/api/student/**
#spring.cloud.gateway.routes[1].predicates[4]=Path=/std/api/std/test/**
#spring.cloud.gateway.routes[0].filter[0]=

spring.cloud.gateway.routes[2].id=organization-service
spring.cloud.gateway.routes[2].uri=lb://organization-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/org/api/**
#spring.cloud.gateway.routes[0].filter[0]=

spring.cloud.gateway.routes[3].id=exam-service
spring.cloud.gateway.routes[3].uri=lb://exam-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/exam/api/**
#spring.cloud.gateway.routes[0].filter[0]=
